{
  "scripts": {
    "dev": "my-template --dev",
    "build": "my-template",
    "libraries": "my-template --lib"
  },
  "devDependencies": {
    "@erwinheldy/my-template": "^1.0.4"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
